# Systemd user unit for kaeru-mcp.
#
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp contrib/systemd/kaeru-mcp.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now kaeru-mcp.service
#
# Inspect:
#   systemctl --user status kaeru-mcp
#   journalctl --user -u kaeru-mcp -f
#
# Configure: edit `Environment=` lines below, or drop overrides into
#   ~/.config/systemd/user/kaeru-mcp.service.d/override.conf
# (`systemctl --user edit kaeru-mcp` does that for you).
[Unit]
Description=kaeru-mcp — cognitive memory MCP server (HTTP daemon)
Documentation=https://github.com/LamantinAI/kaeru
After=default.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/kaeru-mcp
Restart=on-failure
RestartSec=2

# kaeru-mcp tunables — uncomment / adjust as needed.
#Environment=KAERU_MCP_LISTEN_ADDRESS=127.0.0.1
#Environment=KAERU_MCP_LISTEN_PORT=9876
#Environment=KAERU_MCP_MOUNT_PATH=/mcp
#Environment=KAERU_MCP_LOG_LEVEL=info
# Idle session reaping in seconds; 0 = disabled (default; recommended
# for editor-attached clients). Set non-zero for proxy-style deployments.
#Environment=KAERU_MCP_KEEP_ALIVE_SECS=0

# kaeru-core tunables (vault path + caps).
#Environment=KAERU_VAULT_PATH=%h/.local/share/kaeru
#Environment=KAERU_ACTIVE_WINDOW_SIZE=15

[Install]
WantedBy=default.target
